Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Krayon4insilico
Bundle-SymbolicName: org.insilico.kayon4insilico
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Test.jar,
 anton/Desktop/krayon4sbgn/out/artifacts/krayon4sbgn_jar/krayon4sbgn.jar
Export-Package: org.insilico.krayon4insilico,
 org.insilico.krayon4insilico.containers,
 org.insilico.krayon4insilico.view
Require-Bundle: org.eclipse.osgi;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.e4.core.contexts;bundle-version="1.8.0",
 org.eclipse.e4.core.di;bundle-version="1.7.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.300"
Bundle-Activator: org.insilico.krayon4insilico.Activator
Bundle-ActivationPolicy: lazy
Service-Component: component.xml,
 OSGI-INF/services/component.xml,
 OSGI-INF/org.insilico.krayon4insilico.services.SbgnDocumentLoader.xml
