Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Krayon4insilico
Bundle-SymbolicName: org.insilico.krayon4insilico
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: res/krayon4sbgn.jar,
 src/,
 .
Export-Package: org.insilico.krayon4insilico,
 org.insilico.krayon4insilico.containers,
 org.insilico.krayon4insilico.services,
 org.insilico.krayon4insilico.view
Require-Bundle: org.eclipse.osgi;bundle-version="3.11.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.fx.code.editor;bundle-version="3.0.0",
 org.sbml.jsbml.core;bundle-version="1.3.1",
 org.insilico.jsbml.core;bundle-version="1.0.0",
 org.eclipse.fx.code.editor.fx;bundle-version="3.0.0",
 org.eclipse.fx.code.editor.fx.e4;bundle-version="3.0.0"
Service-Component: OSGI-INF/services/org.insilico.krayon4insilico.services.SbgnDocumentLoader.xml,
 OSGI-INF/services/org.insilico.krayon4insilico.services.SbgnEditorProvider.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
